#!/usr/bin/expect --
#
# Build Kernel for USB dev power test
#
# Usage:
#   ./build_power_usbdev_kernel.exp board_type musb_mode
#
# Example:
#   ./build_power_usbdev_kernel.exp BF609-EZKIT dma
#

source ../common/kernel_config.exp

if { $argc == 2} {
    # musb_mode can be set to pio or dma
    set musb_mode [lindex $argv 1]
}

if [ info exists musb_mode ] {
    set log_name build_power_usbdev_${musb_mode}_kernel_log
} else {
    set musb_mode dma
    set log_name build_power_usbdev_kernel_log
}

log_file $log_name
send_user "Starting $argv0\n"
send_user "\n#### Build kernel in $musb_mode mode. ####\n"


cd $src_root/testsuites/common
step "Make default config"
source make_default_config.exp

step "Make kernel config"
cd $src_root
set timeout 300
spawn make linux-config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(NEW\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

#Power Management
        -re "Suspend to RAM and standby.*SUSPEND.*\\\[.*]" {
            send "Y\r"
        }

# USB support
        -re "USB support.*USB_SUPPORT.*\\\[.*]" {
            send "Y\r"
        }

        -re "Support for Host-side USB.*USB.*\\\[.*]" {
            send "Y\r"
        }

        -re "USB device class-devices.*USB_DEVICE_CLASS.*\\\[.*]" {
            send "Y\r"
        }

        -re "Inventra Highspeed Dual Role Controller.*USB_MUSB_HDRC.*\\\[.*]" {
            send "Y\r"
        }

        -re "Platform Glue Layer \\\[.*]" {
            send "Y\r"
        }

        -re " (\[0-9]+). Blackfin.*USB_MUSB_BLACKFIN.*\[cC]hoice.*\\\[.*]" {
            send "$expect_out(1,string)\r"
        }

        -re " (\[0-9]+). Inventra.*USB_INVENTRA_DMA.* (\[0-9]+). Disable DMA.*MUSB_PIO_ONLY.*\[cC]hoice.*\\\[.*]" {
            if { $musb_mode == "dma" } {
                send "$expect_out(1,string)\r"
            } elseif { $musb_mode == "pio" } {
                send "$expect_out(2,string)\r"
            } else {
                send "\r"
            }
        }

        -re "USB Gadget Support.*USB_GADGET.*\\\[.*]" {
            send "Y\r"
        }

        -re "USB Peripheral Controller \\\[.*]" {
            send "Y\r"
        }

        -re "USB Peripheral Controller.*(\[0-9]+). Inventra HDRC USB Peripheral.*USB_GADGET_MUSB_HDRC.*\[cC]hoice\\\[.*]" {
            send "$expect_out(1,string)\r"
        }

        -re "USB Gadget Drivers \\\[.*]" {
            send "M\r"
        }

        -re "Gadget Zero.*USB_ZERO.*\\\[.*]" {
            send "M\r"
        }

        -re "Ethernet Gadget.*USB_ETH.*\\\[.*]" {
            send "M\r"
        }

        -re "RNDIS support.*USB_ETH_RNDIS.*\\\[.*]" {
            send "Y\r"
        }

        -re "Gadget Filesystem.*USB_GADGETFS.*\\\[.*]" {
            send "M\r"
        }

        -re "File-backed Storage Gadget.*\\\(USB_FILE_STORAGE\\\).*\\\[.*]" {
            send "M\r"
        }

        -re "File-backed Storage Gadget testing version.*USB_FILE_STORAGE_TEST.*\\\[.*]" {
            send "Y\r"
        }

        -re "Serial Gadget.*USB_G_SERIAL.*\\\[.*]" {
            send "M\r"
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n\n"
            exit
        }
    }
}

step "user space config"
cd $src_root
set timeout 300
spawn make config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(NEW\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "ethtool.*BR2_PACKAGE_ETHTOOL.*\\\[.*]" {
            send "Y\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n\n"
            exit
        }
    }
}

cd $src_root/testsuites/common
step "Make"
source make_kernel.exp

cd $src_root/testsuites/common
step "Copy image"
source copy_image.exp

send_user "Ending $argv0\n"
log_file
