#!/usr/bin/expect --
#
# Build Kernel for Bluetooth alsa audio test
#
# Usage:
#   ./build_bluetoothalsa_kernel.exp board_type
#
# Example:
#   ./build_bluetoothalsa_kernel.exp BF609-EZKIT
#

source ../common/kernel_config.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $src_root/testsuites/common
step "Make default config"
source make_default_config.exp


# Toolchain configuration has changed, so needs to put user space
# configuration before kernel configuration
step "user space config for prerequisite"
cd $src_root
set timeout 300
spawn make config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

# bluez_utils requires WCHAR
        -re "Toolchain has WCHAR support.*BR2_TOOLCHAIN_EXTERNAL_WCHAR.*\\\[.*]" {
            send "Y\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n"
            exit
        }
    }
}

# Toolchain configuration has changed, so better to make clean
# before kernel configuration. We have make clean in script 
# make_bfin-format.exp already.


# Command source_args can pass arguments while running source.
# Send bfin binary formats as argument for make_bfin-format.exp,
# and change to the specified bfin binary formats.
# It won't change formats for arm.
# make clean and source make_default_config.exp are already included.
cd $src_root/testsuites/common
step "Make config for specified bfin format"
source_args make_bfin-format.exp fdpic


cd $src_root/testsuites/common
step "Kernel config for specified usb host"
if { $board_type == "BF537-STAMP" } {
    # isp1362 has bug [#6870] with bluetooth usb
    source_args config_usb.exp usbhost_sl811
} else {
    source_args config_usb.exp musb
}

cd $src_root/testsuites/common
step "Kernel config for specified audio driver"
if { $board_type == "BF537-STAMP" } {
    source_args config_audio.exp audio_ad1836
} elseif { $board_type == "BF609-EZKIT" } {
    source_args config_audio.exp audio_adau1761
} else {
    send_user "\nDon't support bluetoothalsa test on board $board_type!\n"
}


step "Make kernel config"
cd $src_root
set timeout 300
spawn make linux-config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(NEW\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "Virtual terminal.*VT.*\\\[.*]" {
            send "N\r"
        }

# Bluetooth driver
        -re "Networking support \\\(NET\\\).*\\\[.*]" {
            send "Y\r"
        }

        -re "Bluetooth subsystem support.*BT.*\\\[.*]" {
            send "Y\r"
        }

        -re "L2CAP protocol support.*BT_L2CAP.*\\\[.*]" {
            send "Y\r"
        }

        -re "SCO links support.*BT_SCO.*\\\[.*]" {
            send "Y\r"
        }

        -re "RFCOMM protocol support.*BT_RFCOMM.*\\\[.*]" {
            send "Y\r"
        }

        -re "HCI USB driver.*BT_HCIBTUSB.*\\\[.*]" {
            send "Y\r"
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n"
            exit
        }
    }
}

step "user space config"
cd $src_root
set timeout 300
spawn make config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "Target ABI.*FDPIC.*FLAT.*\\\[.*]" {
            send "1\r"
        }

        -re "dbus \\\(BR2_PACKAGE_DBUS\\\) \\\[.*]" {
            send "Y\r"
        }

        -re "bluez-utils \\\(BR2_PACKAGE_BLUEZ_UTILS\\\) \\\[.*]" {
            send "Y\r"
        }

        -re "audio support \\\(BR2_PACKAGE_BLUEZ_UTILS_AUDIO\\\) \\\[.*]" {
            send "Y\r"
        }

        -re "alsa-utils \\\(BR2_PACKAGE_ALSA_UTILS\\\) \\\[.*]" {
            send "Y\r"
        }

        -re "amixer \\\(BR2_PACKAGE_ALSA_UTILS_AMIXER\\\) \\\[.*]" {
            send "Y\r"
        }

        -re "aplay/arecord \\\(BR2_PACKAGE_ALSA_UTILS_APLAY\\\) \\\[.*]" {
            send "Y\r"
        }

        -re "play \\\(BR2_PACKAGE_PLAY\\\) \\\[.*]" {
            send "Y\r"
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n"
            exit
        }
    }
}

cd $src_root/testsuites/common
step "Make"
source make_kernel.exp

if [ catch {exec cp $src_root/testsuites/bluetoothalsa/audio.conf  $src_root/output/target/etc/bluetooth} ] {
    send_user "copy audio.conf file to /etc/bluetooth fail\n"
    send_user "$errorInfo\n"
}

step "Make images again."

cd $src_root
spawn make 
set timeout 1200
set bfin_make_status failure
while 1 {
    expect {
        "Entering directory" { }
        "Leaving directory" { set bfin_make_status success }
        "Error" {set bfin_make_status failure }
        "/bin/sh" { }
        eof { break }
    }
}

if { $bfin_make_status == "failure" } {
    puts "ERROR: Error somewhere during make"
}

cd $src_root/testsuites/common
step "Copy image"
source copy_image.exp

send_user "Ending $argv0\n"
log_file
