#!/usr/bin/expect
#
# Build script for audio driver test.
#
# Usage:
#   ./build_audio_kernel.exp board_type audio_dev
#
# Example:
#   ./build_audio_kernel.exp BF609-EZKIT audio_adau1761
#

source ../common/kernel_config.exp
if { $argc < 2} {
    puts "Please input: board_type, audio_dev"
    puts "audio_dev: audio_ssm2603, audio_ad73311, audio_adau1361, audio_adau1761, audio_adau1373, audio_ad1836, audio_ad1937, audio_ad1938, audio_ad1939"
    exit
}

set audio_dev [lindex $argv 1]
set audio [string trimleft [string trimleft $audio_dev audio] _]
set log_name build_linphone_${audio}_kernel_log
log_file $log_name

send_user "Starting $argv0\n"
send_user "\n#### build linphone kernel for $audio_dev\n"

if { $audio_dev == "audio_adau1361" && $board_type == "BF537-STAMP" } {
    set board_file $kernel_root/arch/blackfin/mach-bf537/boards/stamp.c
    if [ catch {exec sed -i "/I2C_BOARD_INFO.*adau1761/ s/1761/1361/" $board_file} ] {
        send_user "\nfail to modify board file\n"
        send_user "$errorInfo\n"
        exit
    }
}

cd $src_root/testsuites/common
step "Make clean"
if { [source make_clean.exp] != 0 } {
    send_user "\n\nFail to make clean. Exit!\n\n"
    exit
}

cd $src_root/testsuites/common
step "Make default config"
source make_default_config.exp

# Command source_args can pass arguments while running source.
# Send bfin binary formats as argument for config_bfin-format.exp,
# and change to the specified bfin binary formats.
cd $src_root/testsuites/common
source_args config_bfin-format.exp fdpic

cd $src_root/testsuites/common
source config_cut_app.exp

step "Make kernel config"
cd $src_root
set timeout 300
spawn make linux-config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

#some flash in MTD conflict with adau1761 on bf609-ezkit
        -re "Memory Technology Device \\\(MTD\\\) support \\\(MTD\\\).*\\\[.*]" {
            if { [string match "BF6*" $board_type] } {
                send "N\r"
            } else {
                send "\r"
            }
        }

#some sound card need blackfin I2C/SPI driver
        -re "I2C support \\\(I2C\\\).*\\\[.*]" {
            if { $audio_dev == "audio_ad1939" } {
                send "M\r"
            } else {
                send "Y\r"
            }
        }

        -re "Blackfin TWI I2C support.*I2C_BLACKFIN_TWI.*\\\[.*]" {
            if { $audio_dev == "audio_ssm2603" || $audio_dev == "audio_ad73311" || $audio_dev == "audio_ad1937" || [string match "audio_adau*" $audio_dev] } {
                send "Y\r"
            } else {
                send "\r"
            }
        }

        -re "SPI support \\\(SPI\\\).*\\\[.*]" {
            if { $audio_dev == "audio_ad1938" || $audio_dev == "audio_ad1939" } {
                send "Y\r"
            } elseif { $audio_dev == "audio_ad1937" } {
                send "N\r"
            } else {
                send "\r"
            }
        }

        -re "SPI controller driver for ADI Blackfin5xx.*SPI_BFIN.*\\\[.*]" {
            if { [string match "BF5*" $board_type] } {
                if { $audio_dev == "audio_ad1938" || $audio_dev == "audio_ad1939" } {
                    send "Y\r"
                } else {
                    send "\r"
                }
            } else {
                send "\r"
            }
        }

        -re "SPI controller driver for ADI Blackfin6xx.*SPI_BFIN.*\\\[.*]" {
            if { [string match "BF6*" $board_type] } {
                send "Y\r"
            } else {
                send "\r"
            }
        }

        -re "SHARP LQ035Q1DH02 TFT LCD.*FB_BFIN_LQ035Q1.*\\\[.*]" {
            if { $audio_dev == "audio_ssm2603" } {
                send "N\r"
            } else {
                send "\r"
            }
        }

#sound card
        -re "Sound card support.*SOUND.*\\\[.*]" {
            send "Y\r"
        }

        -re "Advanced Linux Sound Architecture.*SND.*\\\[.*]" {
            send "Y\r"
        }

        -re "OSS Mixer API.*SND_MIXER_OSS.*\\\[.*]" {
            send "Y\r"
        }

        -re "OSS PCM.*digital audio.*API.*SND_PCM_OSS\\\).*\\\[.*]" {
            send "Y\r"
        }

#SoC audio
        -re "ALSA for SoC audio support.*SND_SOC.*\\\[.*]" {
            send "Y\r"
        }

        -re "SoC I2S Audio for the ADI Blackfin chip.*SND_BF5XX_I2S.*\\\[.*]" {
            if { $audio_dev == "audio_ssm2603"||$audio_dev == "audio_ad73311"||[string match "audio_adau*" $audio_dev] } {
                send "Y\r"
            } else {
                send "N\r"
            }
        }

        -re "SoC SSM2602 Audio support for BF52x ezkit.*SND_BF5XX_SOC_SSM2602.*\\\[.*]" {
            if { [string match "BF5*" $board_type] && $audio_dev == "audio_ssm2603" } {
                send "Y\r"
            } else {
                send "N\r"
            }
        }

        -re "SoC AD73311.*Audio support for Blackfin.*SND_BF5XX_SOC_AD73311.*\\\[.*]" {
            if { [string match "BF5*" $board_type] && $audio_dev == "audio_ad73311" } {
                send "Y\r"
            } else {
                send "N\r"
            }
        }

        -re "EVAL-ADAU1373 board on Blackfin.*SND_SOC_BFIN_EVAL_ADAU1373.*\\\[.*]" {
            if { $audio_dev == "audio_adau1373" } {
                send "Y\r"
            } else {
                send "N\r"
            }
        }

        -re "EVAL-ADAU1X61 board on Blackfin.*SND_SOC_BFIN_EVAL_ADAU1X61.*\\\[.*]" {
            if { [string match "audio_adau1*61" $audio_dev] } {
                send "Y\r"
            } else {
                send "N\r"
            }
        }

        -re "SoC I2S\\\(TDM mode\\\) Audio for the ADI BF5xx chip.*SND_BF5XX_TDM.*\\\[.*]" {
            if { $audio_dev == "audio_ad1836" || [string match "audio_ad193*" $audio_dev] } {
                send "Y\r"
            } else {
                send "N\r"
            }
        }

        -re "SoC AD1836 Audio support for BF5xx.*SND_BF5XX_SOC_AD1836.*\\\[.*]" {
            if { $audio_dev == "audio_ad1836" } {
                send "Y\r"
            } else {
                send "N\r"
            }
        }

        -re "SoC AD193X Audio support for Blackfin.*SND_BF5XX_SOC_AD193X.*\\\[.*]" {
            if { $audio_dev == "audio_ad1938" } {
                send "Y\r"
            } elseif { [string match "audio_ad193*" $audio_dev] } {
                send "M\r"
            } else {
                send "N\r"
            }
        }

        -re "Set a SPORT for Sound chip.*SND_BF5XX_SPORT_NUM.*\\\[.*]" {
            if { [string match "BF527-EZKIT*" $board_type] } {
                send "1\r"
            } else {
                send "0\r"
            }
        }

        -re "SoC AC97 Audio for the ADI BF5xx chip.*SND_BF5XX_AC97.*\\\[.*]" {
            send "N\r"
        }

        -re "Uncached DMA region.*(\[0-9]). Enable 2M DMA region.*DMA_UNCACHED_2M.*\[cC]hoice.*\\\[.*]" {
            send "$expect_out(1,string)\r"
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n"
            break
        }
    }
}

step "user space config"
cd $src_root
set timeout 300
spawn make config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "Target ABI.*FDPIC.*FLAT.*FLAT_SEP_DATA.*SHARED_FLAT.*\\\[.*]" {
            send "1\r"
        }

        -re "alsa-utils \\\(BR2_PACKAGE_ALSA_UTILS\\\) \\\[.*]" {
            send "Y\r"
        }

        -re "amixer \\\(BR2_PACKAGE_ALSA_UTILS_AMIXER\\\) \\\[.*]" {
            send "Y\r"
        }

        -re "aplay/arecord \\\(BR2_PACKAGE_ALSA_UTILS_APLAY\\\) \\\[.*]" {
            send "Y\r"
        }

        -re "speaker-test \\\(BR2_PACKAGE_ALSA_UTILS_SPEAKER_TEST\\\) \\\[.*]" {
            send "Y\r"
        }

        -re "linphone \\\(BR2_PACKAGE_LINPHONE\\\) \\\[.*]" {
            send "Y\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n"
            break
        }
    }
}

cd $src_root/testsuites/common
step "Make"
source make_kernel.exp

cd $src_root/testsuites/common
step "Copy image"
source copy_image.exp

send_user "Ending $argv0\n"
log_file
