# default configuration file for the monitor server
# note that %(FLOAD_HOME)s is accessible
#
# $Id: monitor.conf 1852 2005-12-16 04:29:14Z jerry $

# ------------------------------------------------------------
[server]
# configuration used by monitord
host = localhost
port = 8008

# sleeptime between monitoring in second
# note that load average is updated by the system only every 5s
interval = .5

# network interface to monitor lo, eth0
interface = lo

# ------------------------------------------------------------
[client]
# configuration used by monitorctl
host = localhost
port = 8008
