#!/usr/bin/expect
#
# Build Kernel for early printk test
#
# Usage:
#   ./build_earlyprintk_kernel.exp board_type
#
# Example:
#   ./build_earlyprintk_kernel.exp BF537-STAMP
#

source ../common/kernel_config.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

step "Change main.c in linux-kernel/init/"
cd $src_root
set timeout 5
set file $src_root/linux/linux-kernel/init/main.c
if [ catch {exec sed -i "/setup_arch/ a panic(\"Test early printk\");" $file} ] {
    send_user "\nFail to modify $file\n"
    send_user "$errorInfo\n"
    exit
}

cd $src_root/testsuites/common
step "Make default config"
source make_default_config.exp

#tee "Begin the interactive process of configuration"
step "Make kernel config"
cd $src_root
set timeout 300
spawn make ARCH=$arch linux-config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        -re "Early printk.*EARLY_PRINTK.*\\\[.*]" {
            send "y\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "End of configuration"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}

cd $src_root/testsuites/common
step "Make"
source make_kernel.exp

cd $src_root/testsuites/common
step "Copy image"
source copy_image.exp

set timeout 5
if [ catch {exec sed -i "/Test early printk/ d" $file} ] {
    send_user "\nFail to restore file $file\n"
    send_user "$errorInfo\n"
    exit
}

send_user "Ending $argv0\n"
log_file
