#!/usr/bin/expect
#
# Build script for bluetooth test, include both keyboard and audio.
#
# Usage:
#   ./build_bluetooth_kernel.exp board_type
#
# Example:
#   ./build_bluetooth_kernel.exp BF609-EZKIT
#

source ../common/kernel_config.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $src_root/testsuites/common
step "Make default config"
source make_default_config.exp

cd $src_root/testsuites/common
step "Kernel config for specified usb host"
if { $board_type == "BF537-STAMP" } {
    # isp1362 has bug [#6870] with bluetooth usb
    source_args config_usb.exp usbhost_sl811
} else {
    source_args config_usb.exp musb
}

if { $arch == "blackfin" } {
    if [ catch { exec grep BR2_BFIN.*FLAT=y $src_root/.config } ] {
        set binary_flat 0
    } else {
        set binary_flat 1
    }
} else {
    set binary_flat "NA"
}
send_user "\n#### binary_flat is $binary_flat. ####\n"


step "Make kernel config"
cd $src_root
set timeout 300
spawn make linux-config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(NEW\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

# Bluetooth driver
        -re "Networking support \\\(NET\\\).*\\\[.*]" {
            send "Y\r"
        }

        -re "Bluetooth subsystem support.*BT.*\\\[.*]" {
            send "Y\r"
        }

        -re "L2CAP protocol support.*BT_L2CAP.*\\\[.*]" {
            send "Y\r"
        }

        -re "SCO links support.*BT_SCO.*\\\[.*]" {
            send "Y\r"
        }

        -re "RFCOMM protocol support.*BT_RFCOMM.*\\\[.*]" {
            send "Y\r"
        }

        -re "RFCOMM TTY support.*BT_RFCOMM_TTY.*\\\[.*]" {
            send "Y\r"
        }

        -re "BNEP protocol support.*BT_BNEP.*\\\[.*]" {
            send "Y\r"
        }

        -re "Multicast filter support.*BT_BNEP_MC_FILTER.*\\\[.*]" {
            send "Y\r"
        }

        -re "Protocol filter support.*BT_BNEP_PROTO_FILTER.*\\\[.*]" {
            send "Y\r"
        }

        -re "HIDP protocol support.*BT_HIDP.*\\\[.*]" {
            send "Y\r"
        }

        -re "HCI USB driver.*BT_HCIBTUSB.*\\\[.*]" {
            send "Y\r"
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n"
            exit
        }
    }
}

step "user space config for expat and static gettext"
cd $src_root
set timeout 300
spawn make config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "gettext \\\(BR2_PACKAGE_GETTEXT\\\) \\\[.*]" {
            send "Y\r"
        }

        -re "Use libgettext.a instead of libgettext.so.*BR2_PACKAGE_GETTEXT_STATIC.*\\\[.*]" {
            if { $binary_flat == 1 } {
                send "Y\r"
            } elseif { $binary_flat == 0 } {
                send "N\r"
            } else {
                send "\r"
            }
        }

        -re "expat \\\(BR2_PACKAGE_EXPAT\\\) \\\[.*]" {
            send "Y\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n"
            exit
        }
    }
}

step "user space config"
cd $src_root
set timeout 300
spawn make config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "dbus \\\(BR2_PACKAGE_DBUS\\\) \\\[.*]" {
            send "Y\r"
        }

        -re "bluez-utils \\\(BR2_PACKAGE_BLUEZ_UTILS\\\) \\\[.*]" {
            send "Y\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n"
            exit
        }
    }
}

cd $src_root/testsuites/common
step "Make"
source make_kernel.exp

cd $src_root/testsuites/common
step "Copy image"
source copy_image.exp

send_user "Ending $argv0\n"
log_file
