#!/usr/bin/expect
#
# Build Kernel for dmacopy test
#
# Usage:
#   ./build_dmacopy_kernel.exp board_type
#
# Example:
#   ./build_dmacopy_kernel.exp BF537-STAMP
#

source ../common/kernel_config.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $src_root/testsuites/common
step "Make default config"
source make_default_config.exp

step "Disable applications to reduce image size"
cd $src_root/testsuites/common
source config_cut_app.exp

step "Release L1 space"
cd $src_root/testsuites/common
source config_release_L1.exp

step "Make kernel config"
cd $src_root
set timeout 300
spawn make ARCH=$arch linux-config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        -re "Enable DMA Support.*BFIN_DMA_5XX.*\\\[././.]" {
            send "Y\r"
        }

        -re "Enable Core B loader.*BFIN_COREB.*\\\[././.]" {
            send "Y\r"
        }

        -re "DMA has priority over core for ext. accesses.*C_CDPRIO.*\\\[./.]" {
            send "Y\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}

cd $src_root/testsuites/common
step "Make"
source make_kernel.exp

cd $src_root/testsuites/common
step "Copy image"
source copy_image.exp

send_user "Ending $argv0\n"
log_file
