#!/usr/bin/expect

source ../common/kernel_config.exp
source  ../common/board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

set HAVE_KERNEL_ONLY_IMAGE 1

cd $src_root/testsuites/common
step "Make config."
source  make_default_config.exp

# Following make specific configuration for this case.

cd $src_root/testsuites/common
source  make_mtd_config.exp

step "Make kernel config"
cd $src_root
set timeout 300
spawn make linux-config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        -re "Initial RAM filesystem and RAM disk.*initramfs/initrd.*support.*BLK_DEV_INITRD.*\\\[.*]" {
            send "Y\r"
        }

        -re "NAND Device Support.*MTD_NAND.*\\\[.*]" {
            send -s "Y\r"
        }

        -re "Blackfin on-chip NAND Flash Controller driver.*MTD_NAND_BF5XX.*\\\[.*]" {
            if { $board_type == "BF548-EZKIT" || [string match "BF527-EZKIT*" $board_type] || $board_type == "BF526-EZBRD" } {
                send -s "Y\r"
            } else {
                send -s "\r"
            }
        }

        -re "BF5XX NAND Hardware ECC.*MTD_NAND_BF5XX_HWECC.*\\\[.*]" {
            if { $board_type == "BF548-EZKIT" } {
                send "N\r"
            } else {
                send "\r"
            }
        }

        -re "Blackfin on-chip MAC support.*BFIN_MAC.*\\\[.*]" {
            if { [string match "BF527-EZKIT*" $board_type] || $board_type == "BF526-EZBRD" } {
                send -s "M\r"
            } else {
                send -s "\r"
            }
        }

        -re "Support for generic platform NAND driver.*MTD_NAND_PLATFORM.*\\\[.*]" {
            if { $board_type == "BF537-STAMP" } {
                send -s "Y\r"
            } else {
                send -s "N\r"
            }
        }

        -re "Generic uClinux RAM/ROM filesystem support.*MTD_UCLINUX.*\\\[.*]" {
            send -s "N\r"
        }

        -re "Enable UBI.*MTD_UBI.*\\\[.*]" {
            send -s "Y\r"
        }

        -re "MTD devices emulation driver.*MTD_UBI_GLUEBI.*\\\[.*]" {
            send -s "Y\r"
        }

        -re "UBIFS file system support.*UBIFS_FS.*\\\[.*]" {
            send -s "Y\r"
        }


        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "End of configuration"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}

cd $src_root
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
    expect {

        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "mtd/jffs2 utilities.*BR2_PACKAGE_MTD.*\\\[.*]" {
            send "Y\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
        }
    }
}

step "Make busybox config"
cd $src_root
set timeout 300
spawn make busybox-config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "ubiattach.*UBIATTACH.*\\\[.*]" {
            send "Y\r"
        }

        -re "ubidetach.*UBIDETACH.*\\\[.*]" {
            send "Y\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "End of configuration"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}

cd $src_root/testsuites/common
step "Make"
source  make_kernel.exp

if [ catch {exec cp $src_root/output/images/$ubifs_rootfs_image  $src_root/output/target} ] {
    send_user "copy file to romfs fail\n"
    send_user "$errorInfo\n"
}

step "Make images again."

cd $src_root
spawn make 
set timeout 1200
set bfin_make_status failure
while 1 {
    expect {
        "Entering directory" { }
        "Leaving directory" { set bfin_make_status success }
        "Error" {set bfin_make_status failure }
        "/bin/sh" { }
        eof { break }
    }
}

if { $bfin_make_status == "failure" } {
    puts "ERROR: Error somewhere during make"
}

cd $src_root/testsuites/common
step "Copy linux"
source copy_image.exp

#######################################################################
## Build the sdiommc again for vmImage that doesn't include init ramfs.

cd $src_root/testsuites/common
step "Make kernel config"
cd $src_root
set timeout 300
spawn make linux-config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "Initial RAM filesystem and RAM disk.*initramfs/initrd.*support.*BLK_DEV_INITRD.*\\\[.*]" {
            send "N\r"
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n"
            break
        }
    }
}

cd $src_root/testsuites/common
step "Make"
source make_kernel.exp

cd $src_root/testsuites/common
step "Copy image"
if [ catch {exec cp $src_root/output/images/$compressed_kernel_only_image /tftpboot} ] {
    send_user "$errorInfo\n"
    exit
}
if [ catch {exec cp /tftpboot/$boot_image $src_root/output/images} ] {
    send_user "$errorInfo\n"
    exit
}

send_user "Ending $argv0\n"
log_file
