#!/usr/bin/expect

set board_type          BEAGLE

set board_type [lindex $argv 0]
send_log "\n#### board_type is $board_type\n"

if { $argc < 1} {
    puts "Please input: board_type."
    exit
}

if { $argv0 == "./build_policy_kernel.exp" } {
    puts "File name is $argv0.\n"

    set binary_format  flat
    set xenomai        off

    if { $argc >= 2} {
        set binary_format       [lindex $argv 1]
        send_log "\n### binary_format is $binary_format\n"
    }
    if { $argc >= 3} {
        set xenomai             [lindex $argv 2]
        send_log "\n#### XENOMAI is $xenomai\n"
    }
}
