#!/usr/bin/expect

set board_type          BEAGLE

set board_type [lindex $argv 0]
send_log "\n#### board_type is $board_type\n"

if { $argc < 1} {
    puts "Please input: board_type."
    exit
}

if { $argv0 == "./build_policy_kernel.exp" } {
    puts "File name is $argv0.\n"

    set binary_format  fdpic 
    set xenomai        off
    set smp            off
    set mpu            off

    if { $argc >= 2} {
        set binary_format       [lindex $argv 1]
        send_log "\n### binary_format is $binary_format\n"
    }
    if { $argc >= 3} {
        set xenomai             [lindex $argv 2]
        send_log "\n#### xenomai is $xenomai\n"
    }
    if { $argc >= 4} {
        set smp                 [lindex $argv 3]
        send_log "\n#### smp is $smp\n"
    }
    if { $argc >= 5} {
        set mpu                 [lindex $argv 4]
        send_log "\n#### mpu is $mpu\n"
    }
}

if { $board_type == "BEAGLE" } {
    set arch "arm"
    set board_defconfig "beagleboard_defconfig"

} elseif { $board_type == "PANDA" } {
    set arch "arm"
    set board_defconfig "pandaboard_defconfig"

} elseif { $board_type == "BF518F-EZBRD" } {
    set arch "blackfin"
    set board_defconfig "bf518-ezbrd_defconfig"

} elseif { $board_type == "BF526-EZBRD" } {
    set arch "blackfin"
    set board_defconfig "bf526-ezbrd_defconfig"

} elseif { $board_type == "BF527-EZKIT" } {
    set arch "blackfin"
    set board_defconfig "bf527-ezkit_defconfig"

} elseif { $board_type == "BF527-EZKIT-V2" } {
    set arch "blackfin"
    set board_defconfig "bf527-ezkit-v2_defconfig"

} elseif { $board_type == "BF533-EZKIT" } {
    set arch "blackfin"
    set board_defconfig "bf533-ezkit_defconfig"

} elseif { $board_type == "BF533-STAMP" } {
    set arch "blackfin"
    set board_defconfig "bf533-stamp_defconfig"

} elseif { $board_type == "BF537-STAMP" } {
    set arch "blackfin"
    set board_defconfig "bf537-stamp_defconfig"

} elseif { $board_type == "BF538-EZKIT" } {
    set arch "blackfin"
    set board_defconfig "bf538-ezkit_defconfig"

} elseif { $board_type == "BF548-EZKIT" } {
    set arch "blackfin"
    set board_defconfig "bf548-ezkit_defconfig"

} elseif { $board_type == "BF561-EZKIT" } {
    set arch "blackfin"
    set board_defconfig "bf561-ezkit_defconfig"

} elseif { $board_type == "BF609-EZKIT" } {
    set arch "blackfin"
    set board_defconfig "bf609-ezkit_defconfig"
    if { [info exists binary_format] && $binary_format == "flat" } {
        set board_defconfig "bf609-ezkit-flat_defconfig"
    }

} else {
    puts "Please input right board type : board_type."
    exit
}

if { $board_type == "BF537-STAMP" || $board_type == "BF533-STAMP" } {
    set uboot_size 0x40000
    set kernel_size 0x180000
    set rootfs_size 0x230000
    set spi_kernel_start_addr 0x40000
    set spi_kernel_size 0x180000
    set spi_rootfs_start_addr 0x1c0000
    set spi_rootfs_size 0x63ffff
    set spi_size 0x800000
    set spi_erase_offset 0x1c0000
    set spi_erase_size 0x63ffff
    set pnor_rootfs_num 2
    set spi_rootfs_num 2
    set nand_rootfs_num 1
    set mtd_base_addr 0x20000000
} elseif { $board_type == "BF538-EZKIT" } {
    set uboot_size 0x40000
    set kernel_size 0x180000
    set rootfs_size 0x240000
    set pnor_rootfs_num 2
    set mtd_base_addr 0x20000000
} elseif { $board_type == "BF561-EZKIT" || $board_type == "BF561-EZKIT-SMP" } {

    set uboot_size 0x40000
    set kernel_size 0x1c0000
    set rootfs_size 0x5f0000
    set pnor_rootfs_num 2
    set mtd_base_addr 0x20000000

} elseif { $board_type == "BF548-EZKIT" } {
    set uboot_size 0x80000
    set kernel_size 0x400000
    set rootfs_size 0xb60000
    set spi_rootfs_start_addr 0x80000
    set spi_rootfs_size 0x17ffff
    set pnor_rootfs_num 2
    set spi_rootfs_num 6
    set nand_rootfs_num 9
    set mtd_base_addr 0x20000000

} elseif { $board_type == "BF518F-EZBRD" } {
    set uboot_size 0x40000
    set kernel_size 0x1c0000
    set rootfs_size 0x200000
    set spi_rootfs_start_addr 0x40000
    set spi_rootfs_size 0x1bffff
    set pnor_rootfs_num 2
    set spi_rootfs_num 1
    set mtd_base_addr 0x20000000

} elseif { $board_type == "BF526-EZBRD" } {
    set uboot_size 0x40000
    set kernel_size 0x1c0000
    set rootfs_size 0x200000
    set spi_rootfs_start_addr 0x40000
    set spi_rootfs_size 0x3ffff
    set pnor_rootfs_num 2
    set spi_rootfs_num 4
    set nand_rootfs_num 5
    set mtd_base_addr 0x20000000

} elseif { $board_type == "BF527-EZKIT" || $board_type == "BF527-EZKIT-V2" } {
    set uboot_size 0x40000
    set kernel_size 0x1c0000
    set rootfs_size 0x200000
    set spi_rootfs_start_addr 0x40000
    set spi_rootfs_size 0x1bffff
    set pnor_rootfs_num 2
    set spi_rootfs_num 1
    set nand_rootfs_num 4
    set mtd_base_addr 0x20000000

} elseif { $board_type == "BF609-EZKIT" } {
    set uboot_size 0x80000
    set kernel_size 0x400000
    set rootfs_size 0xB80000
    set spi_kernel_start_addr 0x80000
    set spi_kernel_size 0x180000
    set spi_rootfs_start_addr 0x200000
    set spi_rootfs_size 0x200000
    set spi_erase_offset 0x80000
    set spi_erase_size 0x17ffff
    set pnor_rootfs_num 2
    set spi_rootfs_num 5
    set nand_rootfs_num 4
    set mtd_base_addr 0xB0000000
}

    set kernel_start_addr [format "%08x" [expr $mtd_base_addr + $uboot_size]]
    set kernel_end_addr [format "%08x" [expr $mtd_base_addr + $uboot_size + $kernel_size - 1]]
    set rootfs_start_addr [format "%08x" [expr $mtd_base_addr +$uboot_size + $kernel_size]]
    set rootfs_end_addr [format "%08x" [expr $mtd_base_addr + $uboot_size + $kernel_size + $rootfs_size - 1]]
