
cd $src_root
step "kernel config reduction - first time"
set timeout 300
spawn make linux-config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "SPI support.*SPI.*\\\[.*]" {
                send -s "N\r"
        }

        -re "I2C support \\\(I2C\\\).*\\\[.*]" {
                send -s "N\r"
        }

        -re "Sound card support.*SOUND.*\\\[.*]" {
                send -s "N\r"
        }

        -re "Watchdog Timer Support.*WATCHDOG.*\\\[.*]" {
                send -s "N\r"
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n"
            exit
        }
    }
}

