#!/usr/bin/expect

cd $src_root
spawn make
set timeout 1200
set make_status failure
while 1 {
    expect {
        -re "Which edition of Qt.*Type \'o\' if you want to use the Open Source Edition" {
            send "o\r"
        }
        -re "Do you accept the terms of either license?" {
            send "yes\r"
        }
        "\\\(*) \\\[*]" {
            sleep .05
            send "\r"
        }
        -re "rm.*\.fakeroot" { set make_status success }
        "Error" {set make_status failure }
        eof { break }
    }
}

if { $make_status == "failure" } {
    puts "ERROR: Error somewhere during make"
    exit
}
