#!/usr/bin/expect
#
# Build script for SD/MMC driver test.
#
# Usage:
#   ./build_sd_kernel.exp board_type
#
# Example:
#   ./build_sd_kernel.exp BEAGLE
#

source ../common/kernel_config.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $src_root/testsuites/common
step "Make default config"
source make_default_config.exp

cd $src_root/testsuites/common
source config_cut_app.exp

step "Make kernel config"
cd $src_root
set timeout 300
spawn make ARCH=$arch linux-config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}

step "user space config"
cd $src_root
set timeout 300
spawn make config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

	-re "dosfstools \\\(BR2_PACKAGE_DOSFSTOOLS\\\) \\\[.*]" {
	    send "Y\r"
	}

	-re "mkdosfs \\\(BR2_PACKAGE_DOSFSTOOLS_MKDOSFS\\\) \\\[.*]" {
	    send "Y\r"
	}

	-re "dosfsck \\\(BR2_PACKAGE_DOSFSTOOLS_DOSFSCK\\\) \\\[.*]" {
	    send "Y\r"
	}

	-re "e2fsprogs \\\(BR2_PACKAGE_E2FSPROGS\\\) \\\[.*]" {
	    send "Y\r"
	}

	-re "e2fsprogs utilities \\\(BR2_PACKAGE_E2FSPROGS_UTILS\\\) \\\[.*]" {
	    send "Y\r"
	}

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}

cd $src_root/testsuites/common
step "Make"
source make_kernel.exp

cd $src_root/testsuites/common
step "Copy image"
source copy_image.exp

send_user "Ending $argv0\n"
log_file
