#!/usr/bin/expect --

#
# Build Kernel for USB wakeup test
#

source ../common/kernel_config.exp

set musb_mode dma
log_file [log_file_name "$argv0"]

send_user "Starting $argv0\n"
send_user "\n#### Build kernel in $musb_mode mode. ####\n"

cd $src_root/testsuites/common
step "Make default config"
source  make_default_config.exp

cd $src_root/testsuites/common
step "Kernel config for specified usb host"
source_args config_usb.exp musb $musb_mode

cd $src_root/testsuites/common
step "Release memory from user space"
source config_cut_app.exp


step "Make kernel config"
cd $src_root
set timeout 300
spawn make linux-config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "MMC/SD/SDIO card support \\\(MMC\\\).*\\\[.*]" {
            send "N\r"
        }

        -re "Virtual terminal.*VT.*\\\[.*]" {
            send "N\r"
        }

#Power Management
        -re "Suspend to RAM and standby \\\(SUSPEND\\\) \\\[.*]" {
            send "Y\r"
        }

        -re "Allow Wake-Up from \\\(USB\\\) \\\(PM_BFIN_WAKE_USB\\\) \\\[.*]" {
            send "Y\r"
        }

        -re "Wake-up priority \\\(PM_BFIN_WAKE_USB_POL\\\) \\\[.*]" {
            send "1\r"
        }

        -re "Power Saving Mode.*(\[0-9])\. Sleep \\\(PM_BFIN_SLEEP\\\).*\[cC]hoice\\\[.*]:" {
            send "$expect_out(1,string)\r"
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n"
            exit
        }
    }
}

step "user space config"
cd $src_root
set timeout 300
spawn make config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n"
            exit
        }
    }
}

cd $src_root/testsuites/common
step "Make"
source make_kernel.exp

cd $src_root/testsuites/common
step "Copy image"
source copy_image.exp

send_user "Ending $argv0\n"
log_file
