#!/usr/bin/expect

cd $src_root
set timeout 300
spawn make linux-config

#puts "Begin the interactive process of configuration"
while 1 {
    expect {

        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        -re "Symmetric multi-processing support.*SMP.*\\\[.*]" {
            send "N\r"
        }

        -re "Enable ICACHE for L2 SRAM.*BFIN_L2_ICACHEABLE.*\\\[.*]" {
            send "N\r"
        }

        -re "Enable DCACHE for L2 SRAM.*BFIN_L2_DCACHEABLE.*\\\[.*]" {
            send "N\r"
        }

        -re "\[Pp]olicy.*Write back.*BFIN_EXTMEM_WRITEBACK.*Write through.*BFIN_EXTMEM_WRITETHROUGH.*choice.*\\\[.*]" {
            send "2\r"
        }

        -re "Enable Core B loader.*BFIN_COREB.*\\\[.*]" {
            send "Y\r"
        }

        -re "\[^ \]Staging drivers.*STAGING.*\\\[.*]" {
            send "Y\r"
        }

        -re "Exclude Staging drivers from being built.*STAGING_EXCLUDE_BUILD.*\\\[.*]" {
            send "N\r"
        }

        -re "icc driver.*ICC_DRIVER.*\\\[.*]" {
            send "Y\r"
        }

        -re "icc protocol.*ICC.*\\\[.*]" {
            send "Y\r"
        }

        -re "icc debug.*ICC_DEBUG.*\\\[.*]" {
            send "N\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}

cd $src_root
set timeout 300
spawn make config

while 1 {
    expect {

        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        -re "libmcapi.*BR2_PACKAGE_LIBMCAPI.*\\\[.*]" {
            send "Y\r"
        }

        -re "bfin inter-core communication support.*BR2_PACKAGE_ICC.*\\\[.*]" {
            send "Y\r"
        }

        -re "inter-core communication debug.*BR2_ICC_DEBUG.*\\\[.*]" {
            send "Y\r"
        }

        -re "ICC cpu type.*BF609.*BR2_PACKAGE_ICC_CPU_BF609.*BF561.*BR2_PACKAGE_ICC_CPU_BF561.*choice.*\\\[.*]" {
            if { $board_type == "BF609-EZKIT" } {
                send  "1\r"
            } elseif { $board_type == "BF561-EZKIT" } {
                send  "2\r"
            } else {
                send  "\r"
            }

        }

        "\\\(*) \\\[*]" {
            sleep .05
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}
