#!/usr/bin/expect
#
# Build Kernel for Video Capture Driver test
#
# Usage:
#   ./build_camera_kernel.exp board_type camera_dev
#
# Example:
#   ./build_camera_kernel.exp BF609-EZKIT camera_vs6624
#

source ../common/kernel_config.exp

if { $argc < 2} {
    puts "Please input: board_type, camera_dev(camera_vs6624 or camera_mt9m114)"
    exit
}

set camera_dev [lindex $argv 1]
set log_name build_${camera_dev}_kernel_log

log_file $log_name
send_user "Starting $argv0\n"

cd $src_root/testsuites/common
step "Make default config"
source make_default_config.exp

cd $src_root/testsuites/common
source config_cut_app.exp

cd $src_root/testsuites/common
step "Release L1 space"
source config_release_L1.exp

step "Make kernel config"
cd $src_root
set timeout 300
spawn make linux-config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(NEW\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "I2C support.*I2C.*\\\[.*]" {
            send "Y\r"
        }

        -re "Blackfin TWI I2C support.*I2C_BLACKFIN_TWI.*\\\[.*]" {
            send "Y\r"
        }

        -re "Uncached DMA region.*(\[0-9]). Enable 32M DMA region.*DMA_UNCACHED_32M.*\[cC]hoice.*\\\[.*]" {
            if { $board_type == "BF609-EZKIT" } {
                send "$expect_out(1,string)\r"
            } else {
                send "\r"
            }
        }

        -re "Multimedia support.*MEDIA_SUPPORT.*\\\[.*]" {
            send "Y\r"
        }

        -re "Video For Linux.*VIDEO_DEV.*\\\[.*]" {
            send "M\r"
        }

        -re "Video capture adapters.*VIDEO_CAPTURE_DRIVERS.*\\\[.*]" {
            send "Y\r"
        }

        -re "ST VS6624 sensor support.*VIDEO_VS6624.*\\\[.*]" {
            if { $camera_dev == "vs6624" } {
                send "M\r"
            } else {
                send "N\r"
            }
        }

        -re "Aptina MT9M114 sensor support.*VIDEO_MT9M114.*\\\[.*]" {
            if { $camera_dev == "mt9m114" } {
                send "M\r"
            } else {
                send "N\r"
            }
        }

        -re "V4L platform devices.*V4L_PLATFORM_DRIVERS.*\\\[.*]" {
            send "Y\r"
        }

        -re "Blackfin Video Capture Driver.*VIDEO_BLACKFIN_CAPTURE.*\\\[.*]" {
            send "M\r"
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n"
            exit
        }
    }
}

step "user space config"
cd $src_root
set timeout 300
spawn make config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(new\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "ffmpeg.*BR2_PACKAGE_FFMPEG.*\\\[.*]" {
            send "Y\r"
        }

        -re "V4L2 video test program.*BR2_PACKAGE_V4L2_VIDEO_TEST.*\\\[.*]" {
            send "Y\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n"
            exit
        }
    }
}

cd $src_root/testsuites/common
step "Make"
source make_kernel.exp

cd $src_root/testsuites/common
step "Copy image"
source copy_image.exp

send_user "Ending $argv0\n"
log_file
