#!/usr/bin/expect
#
# Build Kernel for timer test.
#
# Usage:
#   ./build_timer_kernel.exp board_type timer_frequency
#
# Example:
#   ./build_timer_kernel.exp BF537-STAMP 100
#

source ../common/kernel_config.exp

if { $argc < 2} {
    puts "Please input: board_type, timer_frequency(100, 250 or 1000 Mhz)"
    exit
}
set timer_frequency    [lindex $argv 1]
set log_name build_timer${timer_frequency}_kernel_log

log_file $log_name
send_user "Starting $argv0\n"
send_user "\n#### Build kernel with timer_frequency $timer_frequency Mhz\n"

cd $src_root/testsuites/common
step "Make default config"
source make_default_config.exp

step "Make kernel config"
cd $src_root
set timeout 300
spawn make linux-config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(NEW\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        -re "Timer frequency.*choice\\\[.*]" {
            if { $timer_frequency == "100" } {
                send "1\r"
            } elseif { $timer_frequency == "250" } {
                send "2\r"
            } elseif { $timer_frequency == "1000" } {
                send "4\r"
            }
        }

        -re "($anomalous_option) \\\[\[^\]]+/.]" {
            send "\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n\n"
            exit
        }
    }
}

step "user space config"
cd $src_root
set timeout 300
spawn make config
while 1 {
    expect {
        -nocase -re "\\\[\[^\r]*] (\\\(NEW\\\) )?(\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            send_user "\nEnd of configuration\n"
            break
        }

        timeout {
            send_user "\n\nFATAL ERROR: config prompt timeout in make config\n\n"
            exit
        }
    }
}

cd $src_root/testsuites/common
step "Make"
source make_kernel.exp

cd $src_root/testsuites/common
step "Copy image"
source copy_image.exp

send_user "Ending $argv0\n"
log_file
