
test started May-09-2011-09:52pm

Test Results
=====================================
  Total Tests        :  958
  Passed Tests       :  771
  Failed Tests       :  0
  Broken Tests       :  0
  Warning Tests      :  4
  Crashing Tests     :  0
  Skipped Tests     :  70
  NA on uClinux Tests     :  113

Failed Tests List
=====================================

Broken Tests List
=====================================

Warning Tests List
=====================================
  -  posix_fadvise01
  -  posix_fadvise02
  -  posix_fadvise03
  -  posix_fadvise04

Crashing Tests List(Causing Crashes or Lockups)!
=====================================

Passed Tests List
=====================================
  -  accept01
  -  access01
  -  access02
  -  access03
  -  access04
  -  access05
  -  acct01
  -  acct02
  -  add_key01
  -  add_key02
  -  adjtimex01
  -  adjtimex02
  -  alarm01
  -  alarm02
  -  alarm03
  -  alarm05
  -  alarm06
  -  alarm07
  -  asyncio02
  -  bdflush01
  -  bind01
  -  bind02
  -  brk01
  -  chdir01
  -  chdir01A
  -  chdir02
  -  chdir03
  -  chdir04
  -  chmod01
  -  chmod01A
  -  chmod02
  -  chmod03
  -  chmod04
  -  chmod05
  -  chmod06
  -  chmod07
  -  chown01
  -  chown01_16
  -  chown02
  -  chown02_16
  -  chown03
  -  chown03_16
  -  chown04
  -  chown04_16
  -  chown05
  -  chown05_16
  -  chroot01
  -  chroot02
  -  chroot03
  -  chroot04
  -  clock_getres01
  -  clock_nanosleep2_01
  -  close01
  -  close02
  -  close08
  -  confstr01
  -  connect01
  -  creat01
  -  creat03
  -  creat04
  -  creat05
  -  creat06
  -  creat08
  -  creat09
  -  dup01
  -  dup02
  -  dup03
  -  dup04
  -  dup05
  -  dup06
  -  dup07
  -  dup201
  -  dup202
  -  dup203
  -  dup204
  -  dup205
  -  dup3_01
  -  epoll_create1_01
  -  epoll-ltp
  -  eventfd01
  -  eventfd2_01
  -  eventfd2_02
  -  execl01
  -  execle01
  -  execlp01
  -  execv01
  -  execve01
  -  execve02
  -  execve03
  -  execve04
  -  execve05
  -  execvp01
  -  exit01
  -  exit02
  -  exit_group01
  -  faccessat01
  -  fchdir01
  -  fchdir02
  -  fchdir03
  -  fchmod01
  -  fchmod02
  -  fchmod03
  -  fchmod04
  -  fchmod05
  -  fchmod06
  -  fchmod07
  -  fchmodat01
  -  fchown01
  -  fchown01_16
  -  fchown02
  -  fchown02_16
  -  fchown03
  -  fchown03_16
  -  fchown04
  -  fchown04_16
  -  fchown05
  -  fchown05_16
  -  fchownat01
  -  fcntl02
  -  fcntl02_64
  -  fcntl03
  -  fcntl03_64
  -  fcntl04
  -  fcntl04_64
  -  fcntl05
  -  fcntl05_64
  -  fcntl06
  -  fcntl06_64
  -  fcntl07
  -  fcntl07_64
  -  fcntl07B
  -  fcntl07B_64
  -  fcntl08
  -  fcntl08_64
  -  fcntl09
  -  fcntl09_64
  -  fcntl10
  -  fcntl10_64
  -  fcntl14
  -  fcntl14_64
  -  fcntl18
  -  fcntl18_64
  -  fcntl22
  -  fcntl22_64
  -  fcntl23
  -  fcntl23_64
  -  fcntl27
  -  fcntl27_64
  -  fcntl28
  -  fcntl28_64
  -  fdatasync01
  -  fdatasync02
  -  flock01
  -  flock02
  -  flock03
  -  flock04
  -  flock05
  -  flock06
  -  fmtmsg01
  -  fpathconf01
  -  fstat01
  -  fstat01_64
  -  fstat02
  -  fstat02_64
  -  fstat03
  -  fstat03_64
  -  fstat04
  -  fstat04_64
  -  fstat05
  -  fstat05_64
  -  fstatat01
  -  fstatat01_64
  -  fstatfs01
  -  fstatfs01_64
  -  fstatfs02
  -  fstatfs02_64
  -  fsync01
  -  fsync02
  -  fsync03
  -  ftruncate01
  -  ftruncate01_64
  -  ftruncate02
  -  ftruncate02_64
  -  ftruncate03
  -  ftruncate03_64
  -  futimesat01
  -  getcwd01
  -  getcwd02
  -  getcwd03
  -  getdents01
  -  getdents01_64
  -  getdomainname01
  -  getdtablesize01
  -  getegid01
  -  getegid01_16
  -  getegid02
  -  getegid02_16
  -  geteuid01
  -  geteuid01_16
  -  getgid01
  -  getgid01_16
  -  getgid03
  -  getgid03_16
  -  getgroups01
  -  getgroups01_16
  -  getgroups02
  -  getgroups02_16
  -  getgroups03
  -  getgroups03_16
  -  getgroups04
  -  getgroups04_16
  -  gethostname01
  -  getitimer01
  -  getitimer02
  -  getitimer03
  -  getpagesize01
  -  getpeername01
  -  getpgid01
  -  getpgid02
  -  getpgrp01
  -  getpid01
  -  getpid02
  -  getppid01
  -  getppid02
  -  getpriority01
  -  getpriority02
  -  getresgid01
  -  getresgid02
  -  getresgid03
  -  getresuid01
  -  getresuid02
  -  getresuid03
  -  getrlimit01
  -  getrlimit02
  -  getrusage01
  -  getrusage02
  -  getsid01
  -  getsid02
  -  getsockname01
  -  getsockopt01
  -  gettid01
  -  gettimeofday01
  -  gettimeofday02
  -  getuid01
  -  getuid01_16
  -  getuid02
  -  getuid02_16
  -  getuid03
  -  getuid03_16
  -  inotify01
  -  inotify02
  -  inotify_init1_01
  -  inotify_init1_02
  -  ioperm01
  -  ioperm02
  -  iopl01
  -  iopl02
  -  kill01
  -  kill02
  -  kill03
  -  kill04
  -  kill05
  -  kill06
  -  kill07
  -  kill08
  -  kill09
  -  kill12
  -  lchown01
  -  lchown01_16
  -  lchown02
  -  lchown02_16
  -  link02
  -  link03
  -  link04
  -  link05
  -  link06
  -  link07
  -  linkat01
  -  listen01
  -  lseek01
  -  lseek02
  -  lseek03
  -  lseek04
  -  lseek05
  -  lseek06
  -  lseek07
  -  lseek08
  -  lseek09
  -  lseek10
  -  lstat01
  -  lstat01_64
  -  lstat01A
  -  lstat02
  -  lstat02_64
  -  lstat03
  -  lstat03_64
  -  mallopt01
  -  mem03
  -  memcmp01
  -  memcpy01
  -  memset01
  -  mincore01
  -  mincore02
  -  mkdir01
  -  mkdir02
  -  mkdir03
  -  mkdir04
  -  mkdir05
  -  mkdir05A
  -  mkdir08
  -  mkdir09
  -  mkdirat01
  -  mknod01
  -  mknod02
  -  mknod03
  -  mknod04
  -  mknod05
  -  mknod06
  -  mknod07
  -  mknod08
  -  mknod09
  -  mknodat01
  -  mlock01
  -  mlock02
  -  mlockall01
  -  mlockall02
  -  mlockall03
  -  mmap001
  -  mmap02
  -  mmap03
  -  mmap04
  -  mmap06
  -  mmap07
  -  mmap08
  -  mprotect01
  -  mprotect02
  -  mprotect03
  -  msgctl01
  -  msgctl02
  -  msgctl03
  -  msgctl04
  -  msgctl05
  -  msgctl06
  -  msgctl07
  -  msgget01
  -  msgget02
  -  msgget03
  -  msgget04
  -  msgrcv01
  -  msgrcv02
  -  msgrcv03
  -  msgrcv04
  -  msgrcv05
  -  msgrcv06
  -  msgsnd01
  -  msgsnd02
  -  msgsnd03
  -  msgsnd04
  -  msgsnd05
  -  msgsnd06
  -  munlock01
  -  munlock02
  -  munlockall01
  -  munmap01
  -  munmap02
  -  munmap03
  -  nanosleep01
  -  nanosleep02
  -  nanosleep03
  -  nanosleep04
  -  newuname01
  -  nice01
  -  nice02
  -  nice03
  -  nice04
  -  nice05
  -  open01
  -  open01A
  -  open02
  -  open03
  -  open04
  -  open05
  -  open06
  -  open07
  -  open08
  -  open09
  -  open10
  -  openat01
  -  pathconf01
  -  pause01
  -  pause02
  -  pause03
  -  pipe01
  -  pipe02
  -  pipe03
  -  pipe04
  -  pipe05
  -  pipe06
  -  pipe07
  -  pipe08
  -  pipe09
  -  pipe10
  -  pipe11
  -  pipe2_01
  -  pipe2_02
  -  poll01
  -  posix_fadvise01_64
  -  posix_fadvise02_64
  -  posix_fadvise03_64
  -  posix_fadvise04_64
  -  prctl01
  -  prctl02
  -  pread01
  -  pread01_64
  -  pread02
  -  pread02_64
  -  pread03
  -  pread03_64
  -  pselect01
  -  pselect01_64
  -  ptrace01
  -  ptrace02
  -  ptrace03
  -  pwrite01
  -  pwrite01_64
  -  pwrite02
  -  pwrite02_64
  -  pwrite03
  -  pwrite03_64
  -  pwrite04
  -  pwrite04_64
  -  read01
  -  read02
  -  read04
  -  readdir01
  -  readdir02
  -  readlink01
  -  readlink01A
  -  readlink02
  -  readlink03
  -  readlink04
  -  readlinkat01
  -  readv01
  -  readv02
  -  readv03
  -  reboot01
  -  reboot02
  -  recv01
  -  recvfrom01
  -  recvmsg01
  -  rename01
  -  rename01A
  -  rename02
  -  rename03
  -  rename04
  -  rename05
  -  rename06
  -  rename07
  -  rename08
  -  rename09
  -  rename10
  -  rename12
  -  rename13
  -  rename14
  -  renameat01
  -  rmdir01
  -  rmdir02
  -  rmdir03
  -  rmdir03A
  -  rmdir04
  -  rmdir05
  -  rt_sigaction01
  -  rt_sigaction02
  -  rt_sigaction03
  -  rt_sigprocmask01
  -  rt_sigprocmask02
  -  rt_sigqueueinfo01
  -  rt_sigsuspend01
  -  sbrk01
  -  sched_getaffinity01
  -  sched_getparam01
  -  sched_getparam02
  -  sched_getparam03
  -  sched_get_priority_max01
  -  sched_get_priority_max02
  -  sched_get_priority_min01
  -  sched_get_priority_min02
  -  sched_getscheduler01
  -  sched_getscheduler02
  -  sched_rr_get_interval01
  -  sched_rr_get_interval02
  -  sched_rr_get_interval03
  -  sched_setparam01
  -  sched_setparam02
  -  sched_setparam03
  -  sched_setparam04
  -  sched_setparam05
  -  sched_setscheduler01
  -  sched_setscheduler02
  -  sched_yield01
  -  select01
  -  select02
  -  select03
  -  semctl01
  -  semctl02
  -  semctl03
  -  semctl04
  -  semctl05
  -  semctl06
  -  semctl07
  -  semget01
  -  semget02
  -  semget03
  -  semget05
  -  semget06
  -  semop01
  -  semop02
  -  semop03
  -  semop04
  -  semop05
  -  send01
  -  sendfile02
  -  sendfile02_64
  -  sendfile03
  -  sendfile03_64
  -  sendfile05
  -  sendfile05_64
  -  sendfile06
  -  sendfile06_64
  -  sendfile07
  -  sendfile07_64
  -  sendmsg01
  -  sendto01
  -  setdomainname01
  -  setdomainname02
  -  setdomainname03
  -  setegid01
  -  setfsgid01
  -  setfsgid01_16
  -  setfsgid02
  -  setfsgid02_16
  -  setfsgid03
  -  setfsgid03_16
  -  setfsuid01
  -  setfsuid01_16
  -  setfsuid02
  -  setfsuid02_16
  -  setfsuid03
  -  setfsuid03_16
  -  setgid01
  -  setgid01_16
  -  setgid02
  -  setgid02_16
  -  setgid03
  -  setgid03_16
  -  setgroups01
  -  setgroups01_16
  -  setgroups02
  -  setgroups02_16
  -  setgroups03
  -  setgroups03_16
  -  setgroups04
  -  setgroups04_16
  -  sethostname01
  -  sethostname02
  -  sethostname03
  -  setitimer01
  -  setitimer02
  -  setitimer03
  -  setpgid01
  -  setpgid02
  -  setpgid03
  -  setpgrp01
  -  setpgrp02
  -  setpriority01
  -  setpriority02
  -  setpriority03
  -  setpriority04
  -  setpriority05
  -  setregid01
  -  setregid01_16
  -  setregid02
  -  setregid02_16
  -  setregid03
  -  setregid03_16
  -  setregid04
  -  setregid04_16
  -  setresgid01
  -  setresgid01_16
  -  setresgid02
  -  setresgid02_16
  -  setresgid03
  -  setresgid03_16
  -  setresuid01
  -  setresuid01_16
  -  setresuid02
  -  setresuid02_16
  -  setresuid03
  -  setresuid03_16
  -  setreuid01
  -  setreuid01_16
  -  setreuid02
  -  setreuid02_16
  -  setreuid03
  -  setreuid03_16
  -  setreuid04
  -  setreuid04_16
  -  setreuid05
  -  setreuid05_16
  -  setreuid06
  -  setreuid06_16
  -  setrlimit01
  -  setrlimit02
  -  setrlimit03
  -  setsid01
  -  setsockopt01
  -  set_tid_address01
  -  settimeofday01
  -  settimeofday02
  -  setuid01
  -  setuid01_16
  -  setuid02
  -  setuid02_16
  -  setuid03
  -  setuid03_16
  -  setuid04
  -  setuid04_16
  -  shmat02
  -  shmat03
  -  shmctl01
  -  shmctl02
  -  shmctl03
  -  shmctl04
  -  shmdt02
  -  shmget01
  -  shmget02
  -  shmget03
  -  shmget04
  -  shmget05
  -  sigaction01
  -  sigaction02
  -  sigaltstack01
  -  sigaltstack02
  -  sighold02
  -  signal01
  -  signal02
  -  signal03
  -  signal04
  -  signal05
  -  signalfd4_01
  -  signalfd4_02
  -  sigpending02
  -  sigprocmask01
  -  sigrelse01
  -  sigsuspend01
  -  socket01
  -  socket02
  -  socket03
  -  socketcall01
  -  socketcall02
  -  socketcall03
  -  socketcall04
  -  socketpair01
  -  socketpair02
  -  sockioctl01
  -  splice01
  -  splice02
  -  stat01
  -  stat01_64
  -  stat02
  -  stat02_64
  -  stat03
  -  stat03_64
  -  stat04
  -  stat05
  -  stat05_64
  -  stat06
  -  stat06_64
  -  statfs01
  -  statfs01_64
  -  statfs02
  -  statfs02_64
  -  statfs03
  -  statfs03_64
  -  statvfs01
  -  stime01
  -  stime02
  -  string01
  -  symlink01
  -  symlink02
  -  symlink03
  -  symlink04
  -  symlink05
  -  symlinkat01
  -  sync01
  -  sync02
  -  sync_file_range01
  -  syscall01
  -  sysconf01
  -  sysinfo01
  -  sysinfo02
  -  tee01
  -  time01
  -  time02
  -  timerfd01
  -  timerfd02
  -  timerfd03
  -  timer_getoverrun01
  -  timer_gettime01
  -  times01
  -  times03
  -  tkill01
  -  tkill02
  -  truncate01
  -  truncate01_64
  -  truncate02
  -  truncate02_64
  -  truncate03
  -  truncate03_64
  -  truncate04
  -  truncate04_64
  -  ulimit01
  -  umask01
  -  umask02
  -  umask03
  -  uname01
  -  uname02
  -  uname03
  -  unlink01
  -  unlink05
  -  unlink06
  -  unlink07
  -  unlink08
  -  unlinkat01
  -  unshare01
  -  unshare02
  -  ustat01
  -  ustat02
  -  utime01
  -  utime01A
  -  utime02
  -  utime03
  -  utime04
  -  utime05
  -  utime06
  -  utimes01
  -  vfork01
  -  vfork02
  -  vhangup01
  -  vhangup02
  -  wait02
  -  wait401
  -  wait402
  -  waitpid01
  -  waitpid02
  -  waitpid03
  -  waitpid04
  -  waitpid05
  -  waitpid06
  -  waitpid07
  -  waitpid08
  -  waitpid09
  -  waitpid10
  -  waitpid11
  -  waitpid12
  -  waitpid13
  -  write01
  -  write02
  -  write03
  -  write04
  -  write05

Skipped Tests List(Tests Not Run)
=====================================
  -  accept4_01
  -  cacheflush01
  -  endian_switch01
  -  fcntl01
  -  fcntl01_64
  -  fcntl11
  -  fcntl11_64
  -  fcntl12
  -  fcntl12_64
  -  fcntl13
  -  fcntl13_64
  -  fcntl15
  -  fcntl15_64
  -  fcntl16
  -  fcntl16_64
  -  fcntl17
  -  fcntl17_64
  -  fcntl19
  -  fcntl19_64
  -  fcntl20
  -  fcntl20_64
  -  fcntl21
  -  fcntl21_64
  -  fcntl24
  -  fcntl24_64
  -  fcntl25
  -  fcntl25_64
  -  fcntl26
  -  fcntl26_64
  -  ftruncate04
  -  ftruncate04_64
  -  getcpu01
  -  getdents02
  -  getdents02_64
  -  getdents03
  -  getdents03_64
  -  getdents04
  -  getdents04_64
  -  gethostid01
  -  get_mempolicy01
  -  io_cancel01
  -  io_destroy01
  -  io_getevents01
  -  io_setup01
  -  io_submit01
  -  keyctl01
  -  mbind01
  -  modify_ldt01
  -  modify_ldt02
  -  move_pages01
  -  move_pages02
  -  move_pages03
  -  move_pages04
  -  move_pages05
  -  move_pages06
  -  move_pages07
  -  move_pages08
  -  move_pages09
  -  move_pages10
  -  move_pages11
  -  munlockall02
  -  personality01
  -  personality02
  -  quotactl01
  -  read03
  -  set_thread_area01
  -  set_thread_area02
  -  sgetmask01
  -  ssetmask01
  -  utimensat01

NA on uClinux Tests List(Tests Not Avaliable to run on uClinux)
=====================================
  -  abort01
  -  capget01
  -  capget02
  -  capset01
  -  capset02
  -  clock_nanosleep01
  -  clone01
  -  clone02
  -  clone03
  -  clone04
  -  clone05
  -  clone06
  -  clone07
  -  creat07
  -  fallocate01
  -  fallocate02
  -  fallocate03
  -  fork01
  -  fork02
  -  fork03
  -  fork04
  -  fork05
  -  fork06
  -  fork07
  -  fork08
  -  fork09
  -  fork10
  -  fork11
  -  getcontext01
  -  get_robust_list01
  -  inotify03
  -  ioctl01
  -  ioctl02
  -  ioctl03
  -  kill11
  -  llseek01
  -  llseek02
  -  mmap01
  -  mmap05
  -  mmap09
  -  mount01
  -  mount02
  -  mount03
  -  mount04
  -  mq_notify01
  -  mq_open01
  -  mq_unlink01
  -  mremap01
  -  mremap02
  -  mremap03
  -  mremap04
  -  msgctl08
  -  msgctl09
  -  msgctl10
  -  msgctl11
  -  msync01
  -  msync02
  -  msync03
  -  msync04
  -  msync05
  -  nftw01
  -  nftw6401
  -  profil01
  -  ptrace04
  -  sendfile04
  -  sendfile04_64
  -  setfsuid04
  -  setfsuid04_16
  -  setresuid04
  -  setresuid04_16
  -  setreuid07
  -  setreuid07_16
  -  set_robust_list01
  -  shmat01
  -  shmdt01
  -  signalfd01
  -  swapoff01
  -  swapoff02
  -  swapon01
  -  swapon02
  -  swapon03
  -  sysctl01
  -  sysctl03
  -  sysctl04
  -  sysctl05
  -  sysfs01
  -  sysfs02
  -  sysfs03
  -  sysfs04
  -  sysfs05
  -  sysfs06
  -  syslog01
  -  syslog02
  -  syslog03
  -  syslog04
  -  syslog05
  -  syslog06
  -  syslog07
  -  syslog08
  -  syslog09
  -  syslog10
  -  syslog11
  -  syslog12
  -  umount01
  -  umount02
  -  umount03
  -  vmsplice01
  -  writev01
  -  writev02
  -  writev03
  -  writev04
  -  writev05
  -  writev06

Measurement Tests
=====================================
  linux version            = 2.6.37.6-ADI-2011R1-pre-dirty (test@linux85-beagle) (gcc version
  gcc version              = not found
  BogoMips                 = not measured
  Dhrystones per second    = not measured
  system clock             = not measured
  core clock               = not measured
  I cache size             = not measured
  D cache size             = not measured
  I cache enable/disable   = not measured
  D cache enable/disable   = not measured
  text map                 = not found
  rootfs map               = not found
  data map                 = not found
  stack map                = not found
  bss map                  = not found
  crashes during stability test               = not measured
  failures during stability test              = not measured
  warnings during stability test              = not measured
  broken tests during stability test          = not measured

Test Setup
=====================================
  tty = /dev/ttyS0
  output pin = 2
